.img-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 0;
}

@media screen and (min-width: 1205px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    width: 280px;
    height: 280px;
    padding: 20px;
    margin: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 11pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}

@media screen and (min-width: 992px) and (max-width: 1204px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    width: 200px;
    height: 200px;
    padding: 20px;
    margin: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 11pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}

@media screen and (min-width: 851px) and (max-width: 991px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    width: 170px;
    height: 170px;
    padding: 20px;
    margin: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 9pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}

@media screen and (min-width: 768px) and (max-width: 850px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    width: 140px;
    height: 140px;
    padding: 20px;
    margin: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 9pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    margin: 20px;
    width: 500px;
    height: 500px;
    padding: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 14pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}

@media screen and (max-width: 599px) {

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-item {
    position: relative;
    background: linear-gradient(1deg, #704d4d, #FF6060);
    border-radius: 10px;
    margin: 20px;
    width: 335px;
    height: 335px;
    padding: 20px;
  }

  h2 {
    position: absolute;
    color: white;
    font-family: MontserratLight;
    font-size: 11pt;
    text-align: left;
    width: 45%;
    bottom: 0;
    z-index: 1;
  }
}